graphql/schema.graphql

type User {
    id: ID!
    name: String!
    email: String!
    username: String!
}

type Review {
    id: ID!
    product_sku: String!
    user: User!
    review: String!
    rating: Int!
}

type Query {
    reviews: [Review] @all
    review(id: ID!): Review @find
    userReviews(userId: ID!): [Review] @hasMany
    getReviewsBySku(productSku: String!): [Review] @field(resolver: "App\\GraphQL\\Queries\\GetReviewsBySku@resolve")
}

type Mutation {
    createReview(product_sku: String!, userId: ID!, review: String!): Review @create
}
